#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# This file contains the default images and tags used in the docker-based
# Fabric fixtures. The images and tags can be overridden using environment
# variables. See docker compose documentation.


# Agent configurations
AGENT_REST_IMAGE=ghcr.io/trustbloc/agent-sdk-server
AGENT_REST_IMAGE_TAG=latest

# HTTP Resolver Configurations
HTTP_DID_RESOLVER=sidetree@http://agent.sdk.sidetree.mock:48326/sidetree/v1/identifiers

# Transport Schemes
HTTP_SCHEME=http
WS_SCHEME=ws

# Aries Framework Configurations
TRANSPORT_RETURN_OPTION_ALL=all

# Alice agent configurations
ALICE_HOST=0.0.0.0
ALICE_INBOUND_PORT=8081
ALICE_API_PORT=8082

# Bob agent configurations
BOB_HOST=0.0.0.0
BOB_INBOUND_PORT=9081
BOB_API_PORT=9082

# Carl agent configurations
CARL_HOST=0.0.0.0
CARL_API_PORT=10081

# Carl router configurations
CARL_ROUTER_HOST=0.0.0.0
CARL_ROUTER_HTTP_INBOUND_PORT=10091
CARL_ROUTER_WS_INBOUND_PORT=10092
CARL_ROUTER_API_PORT=10093

# Dave agent configurations
DAVE_HOST=0.0.0.0
DAVE_API_PORT=10061

# Dave router configurations
DAVE_ROUTER_HOST=0.0.0.0
DAVE_ROUTER_HTTP_INBOUND_PORT=10071
DAVE_ROUTER_WS_INBOUND_PORT=10072
DAVE_ROUTER_API_PORT=10073
